set timeout=10

menuentry "Buildroot SD/EMMC/SSD Image, Kernel 5.5.0-08-06-2020" {
          set root=(hd0,msdos2)
          linux /boot/Image earlycon=uart8250,mmio32,0xff1a0000 root=/dev/mmcblk0p2 rw rootwait
}
