set timeout=10

menuentry "Ubuntu Focal Fossa, kernel 5.5.0-rc2-next-20191220" {
          set root=(hd0,msdos2)
          linux /boot/Image earlycon=uart8250,mmio32,0xff1a0000 root=/dev/mmcblk0p2 rw rootwait
}
menuentry "Ubuntu, kernel 4.9.70-15-27-64" {
          set root=(hd0,msdos2)
          linux /boot/Imag earlycon=uart8250,mmio32,0xff1a0000 root=/dev/mmcblk0p2 rootwait
}
